{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "prettier/prettier": "off",
    "implicit-arrow-linebreak": "off",
    "linebreak-style": "off",
    "class-methods-use-this": "off",
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "import/no-unresolved": "off",
    "object-curly-newline": "off"
  }
}
